/* .main {
  width: 100vw;
  overflow-x: hidden;
} */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: white;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(0, 0);
  transition: all 0.5s ease-in-out;
  font-family: "Apercu";
  font-style: italic;
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
}

.header.hide {
  transform: translateY(-80px) translateX(-50%);
}

.context {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 700px;
  font-weight: 700;
  font-size: 32px;
  text-align: center;
}

.horizontalCardContainer {
  padding-left: 40px;
  margin-bottom: 500px;
}

.horizontalCardsWrapper {
  overflow-y: hidden;
  display: flex;
  overflow-x: scroll;
  gap: 30px;
  cursor: grabbing;
}

.horizontalCardsWrapper::-webkit-scrollbar {
  display: none;
}

.horizontalCard {
  margin-top: 50px;
  width: 400px;
  height: 800px;
}

.imageWrapper {
  width: 400px;
  height: 800px;
}

.img {
  height: 100%;
  width: 100%;
}

.video-wrapper {
  background: #ccc;
}

.video {
  width: 100%;
}

.shuffleCardsWrapper {
  position: relative;
  width: 80%;
  margin: 150px auto;
  margin-bottom: 500px;
  height: 20px;
}

.shuffleCard {
  width: 50%;
  margin: 0 auto;
  position: absolute;
  transition: all 0.3s ease-in-out;
  transform-origin: top left;
  cursor: pointer;
}

.cardOneOnTop {
  z-index: 2;
  top: 10%;
  left: 10%;
  transform: scale(1.1) translate(20px, 20px);
}

.cardTwoOnTop {
  z-index: 3;
  top: 250px;
  left: 35%;
  transform: scale(1.1) translate(20px, 20px);
}

.cardOneOnTop:hover,
.cardTwoOnTop:hover {
  transform: scale(1.2);
}
